18 19 20 Probatlo Probati
p= fs fel |e Sle
tntdal Name Wages etato tlonary Date Dato
faa awiee epee | | |
[aia nomen ee
raz ewifone eke dT mf PP
Vasa snefecanm fe pee esol Pd
PO
a a OOO
a OO
a OO
a CC
16 : 7 18 19 20 Probatlo —Probati

. . nary onary-

‘sn or a= ‘oats tray SS
538 31 5215 Sara E Horn 8,432.50
575 92 9002 Choon S$ Kim 3,952.00
575 19 6868 Young G Kim 4,631 00
494 29 5716 Marjolyn - B Redd 4,710.99

, 1
ba

21 PAGE 1 OF 1 PAGES TOTAL THIS PAGE 21,726.49
16 : 7 18 19 20 Probatlo —Probati

. . nary onary-

‘sn or a= ‘oats tray SS
538 31 5215 Sara E Horn 8,432.50
575 92 9002 Choon S$ Kim 3,952.00
575 19 6868 Young G Kim 4,631 00
494 29 5716 Marjolyn - B Redd 4,710.99

, 1
ba

21 PAGE 1 OF 1 PAGES TOTAL THIS PAGE 21,726.49
16 : 7 18 19 20 Probatlo —Probati

. . nary onary-

‘sn or a= ‘oats tray SS
538 31 5215 Sara E Horn 8,432.50
575 92 9002 Choon S$ Kim 3,952.00
575 19 6868 Young G Kim 4,631 00
494 29 5716 Marjolyn - B Redd 4,710.99

, 1
ba

21 PAGE 1 OF 1 PAGES TOTAL THIS PAGE 21,726.49
16 : 7 18 19 20 Probatlo —Probati

. . nary onary-

‘sn or a= ‘oats tray SS
538 31 5215 Sara E Horn 8,432.50
575 92 9002 Choon S$ Kim 3,952.00
575 19 6868 Young G Kim 4,631 00
494 29 5716 Marjolyn - B Redd 4,710.99

, 1
ba

21 PAGE 1 OF 1 PAGES TOTAL THIS PAGE 21,726.49
16 : 7 18 19 20 Probatlo —Probati

. . nary onary-

‘sn or a= ‘oats tray SS
538 31 5215 Sara E Horn 8,432.50
575 92 9002 Choon S$ Kim 3,952.00
575 19 6868 Young G Kim 4,631 00
494 29 5716 Marjolyn - B Redd 4,710.99

, 1
ba

21 PAGE 1 OF 1 PAGES TOTAL THIS PAGE 21,726.49
16 : 7 18 19 20 Probatlo —Probati

. . nary onary-

‘sn or a= ‘oats tray SS
538 31 5215 Sara E Horn 8,432.50
575 92 9002 Choon S$ Kim 3,952.00
575 19 6868 Young G Kim 4,631 00
494 29 5716 Marjolyn - B Redd 4,710.99

, 1
ba

21 PAGE 1 OF 1 PAGES TOTAL THIS PAGE 21,726.49
16 : 7 18 19 20 Probatlo —Probati

. . nary onary-

‘sn or a= ‘oats tray SS
538 31 5215 Sara E Horn 8,432.50
575 92 9002 Choon S$ Kim 3,952.00
575 19 6868 Young G Kim 4,631 00
494 29 5716 Marjolyn - B Redd 4,710.99

, 1
ba

21 PAGE 1 OF 1 PAGES TOTAL THIS PAGE 21,726.49
16 : 7 18 19 20 Probatlo —Probati

. . nary onary-

‘sn or a= ‘oats tray SS
538 31 5215 Sara E Horn 8,432.50
575 92 9002 Choon S$ Kim 3,952.00
575 19 6868 Young G Kim 4,631 00
494 29 5716 Marjolyn - B Redd 4,710.99

, 1
ba

21 PAGE 1 OF 1 PAGES TOTAL THIS PAGE 21,726.49
MISSOURI QUARTERLY WAGE REPORT CONTINUATION SHEET
E Meer Contract ng Inc Acct # 597271 0 189 1771
860 Westwood Industrial Court First Quarter

St Charles MO 63304 Ending 03/31/2020

Soc al Secur ty# Employee Name Total Wage Pad
493 68 3016 Allen R $ 3 409 68
495 88 5555 Alley F $ 13 891 67
495 88 8305 Alley J $ 16 936 56
355 60 5666 Amsden T $ 19 230 80
539 84 6572 Baker J $ 2 627 09
344 70 5396 Bocke B $ 8 955 51
489 88 5249 Boyer G $ 9 432 79
492 78 8301 Breece D $ 1 360 00
500 86 7746 Burke R $ 12 303 84
497 15 1910 Canter C $ 3 450 09
491 98 5468 Chandler A $ 19 237 95
500 72 7863 Chandler W $ 32 211 59
498 11 7150 Combs T $ 14 224 03
491 76 7821 Cowsert B $ 15 274 15
500 92 7893 Crase S $ 13 439 35
490 96 7474 Crites T $ 4894 97
486-04-4687 Cullen C $ 20 367 58
400 78 8993 Fan R $ 16057690
492-02 7291 Fides K $ 15 000 05
492 08 7284 Francs N $ 214109
488 70 2387 Gallaher J $ 24 076 98
487 84 0520 Gawer M $ 14 124 73
489 80 6549 Gordon J $ 14 667 01
489 02-4537 Hagy B $ 9 142 34
490 72 2543 Hall J $ 11 428 30
488 94 5862 Hall Jr J $ 6 295 23
489 80-4373 Hammers A $ 1937 44
487 96 8798 Hauser S $ 11 302 26
490 74 2258 Heckel L $ 23 362 56
493 88 2215 Hessling M $ 6 730 78
492 88 1317 Ingram © $ § 733 54
486 11 0453 Ingram Z $ 13 441 43
487 08 7668 Jones 0 $ 13 846 20
499 86 2424 Kohenskey C $ 9615 40
496 92 8297 Kramer A $ 18 375 11
486 82 5966 Lafferty M P $ 283 68
487 90-4223 Lucas R $ 21 843 57
322-66-8391 Lunsford L $ 6024 41
488 02 2476 Mace K $ 5 944 99
489 02 7606 Markum J $ 14170 01
496 74 9479 Meer E $ 100961 96
356 52-0768 Mellon G $ 29 064 55
487 76-4064 Metz S $ 87 499 75
492 13 1978 Miler A $ 14 268 61
361 60 1328 Miler J $ 1 281 69
489 11 7981 Mots nger K $ 16 415 14
491 92 7299 Ocheltree K $ 12 877 81
574 52 3386 Orton J $ & 760 24
492 90-6411 Owens J $ 6 626 94
490 84 7142 Parish C $ 639 75
496 88 2535 Pennock S $ 13 823 83
496 04 3853 Prinster K $ 17 649 91
MISSOURI QUARTERLY WAGE REPORT CONTINUATION SHEET
E Meer Contract ng Inc Acct # 597271 0 189 1771
860 Westwood Industrial Court First Quarter

St Charles MO 63304 Ending 03/31/2020

Soc al Secur ty# Employee Name Total Wage Pad
493 68 3016 Allen R $ 3 409 68
495 88 5555 Alley F $ 13 891 67
495 88 8305 Alley J $ 16 936 56
355 60 5666 Amsden T $ 19 230 80
539 84 6572 Baker J $ 2 627 09
344 70 5396 Bocke B $ 8 955 51
489 88 5249 Boyer G $ 9 432 79
492 78 8301 Breece D $ 1 360 00
500 86 7746 Burke R $ 12 303 84
497 15 1910 Canter C $ 3 450 09
491 98 5468 Chandler A $ 19 237 95
500 72 7863 Chandler W $ 32 211 59
498 11 7150 Combs T $ 14 224 03
491 76 7821 Cowsert B $ 15 274 15
500 92 7893 Crase S $ 13 439 35
490 96 7474 Crites T $ 4894 97
486-04-4687 Cullen C $ 20 367 58
400 78 8993 Fan R $ 16057690
492-02 7291 Fides K $ 15 000 05
492 08 7284 Francs N $ 214109
488 70 2387 Gallaher J $ 24 076 98
487 84 0520 Gawer M $ 14 124 73
489 80 6549 Gordon J $ 14 667 01
489 02-4537 Hagy B $ 9 142 34
490 72 2543 Hall J $ 11 428 30
488 94 5862 Hall Jr J $ 6 295 23
489 80-4373 Hammers A $ 1937 44
487 96 8798 Hauser S $ 11 302 26
490 74 2258 Heckel L $ 23 362 56
493 88 2215 Hessling M $ 6 730 78
492 88 1317 Ingram © $ § 733 54
486 11 0453 Ingram Z $ 13 441 43
487 08 7668 Jones 0 $ 13 846 20
499 86 2424 Kohenskey C $ 9615 40
496 92 8297 Kramer A $ 18 375 11
486 82 5966 Lafferty M P $ 283 68
487 90-4223 Lucas R $ 21 843 57
322-66-8391 Lunsford L $ 6024 41
488 02 2476 Mace K $ 5 944 99
489 02 7606 Markum J $ 14170 01
496 74 9479 Meer E $ 100961 96
356 52-0768 Mellon G $ 29 064 55
487 76-4064 Metz S $ 87 499 75
492 13 1978 Miler A $ 14 268 61
361 60 1328 Miler J $ 1 281 69
489 11 7981 Mots nger K $ 16 415 14
491 92 7299 Ocheltree K $ 12 877 81
574 52 3386 Orton J $ & 760 24
492 90-6411 Owens J $ 6 626 94
490 84 7142 Parish C $ 639 75
496 88 2535 Pennock S $ 13 823 83
496 04 3853 Prinster K $ 17 649 91
cos | ce ee) et Ee
SSN F rst M ddle Last Total Mult
Name In tal Name Wages state | If Yes Date Date

| soo 26 2026 |uenmpez sg’ [ascus | ae narog | | S|
| sacs aco |sunm | c |pavee | tr rer od =| | |
|_as6 90 9531 |som |v |arosuw | av.asr col =| | S|
| ase 90 0159 |posar | pummuner ge | as,rzesd =| | |
[soo se z3so mm | comms | tae sd ||
[490 26 1900 |eomaen |g peceazn | se.sesc =| | |
| si so esos |uaney | loamy | sere ad =| S| S|
[292 90 ovs0 |rance |e [uss | acco =| | S|
cas 72 anes arrose |v leowzarez | as,s00 7d =| ||
REV09 2/20 Q8D UITax
